POSTGRES_USER="ghaith"
POSTGRES_PASSWORD="ghaith"
POSTGRES_DB="ghaith"
DATABASE_URL="postgres://ghaith:ghaith@localhost:5432/ghaith?schema=public"
JWT_SECRET="your_jwt_secret"
JWT_REFRESH_SECRET="your_jwt_refresh_secret"
NODE_ENV="development"
PORT=3000
BACKEND_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:8080"
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SECURE= 
MAIL_FROM_NAME=
THROTTLE_TTL=60000
THROTTLE_LIMIT=10
OPENWEATHER_API_KEY="0450eac5da790aef62d2c5df12dbd9e2"
PLANT_HEALTH_BASE_URL=http://127.0.0.1:8000
BASE_URL=http://localhost:3000